{
  "name": "jira-monkeys",
  "version": "1.10.2",
  "main": "src/index.tsx",
  "repository": "https://github.com/marmer/jira-monkeys.git",
  "homepage": "https://github.com/marmer/jira-monkeys",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "MarMer"
  },
  "dependencies": {
    "@types/deep-equal": "^1.0.1",
    "@types/moment-timezone": "^0.5.12",
    "deep-equal": "^1.1.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.1.0",
    "@testing-library/react": "^9.1.4",
    "@testing-library/user-event": "^7.0.1",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/fetch-mock": "^7.3.1",
    "@types/jest": "^24.0.18",
    "@types/node-fetch": "^2.5.0",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "cross-env": "^5.2.1",
    "css-loader": "^3.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "fetch-mock": "^7.3.9",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jest-junit": "^8.0.0",
    "jest-junit-reporter": "^1.1.0",
    "node-fetch": "^2.6.0",
    "style-loader": "^1.0.0",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "tslint": "^5.20.0",
    "typescript": "^3.6.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "webpack-userscript": "^2.3.1"
  },
  "scripts": {
    "test": "jest",
    "testOpenHandles": "jest --detectOpenHandles",
    "start": "cross-env NODE_ENV=development webpack-dev-server",
    "build": "cross-env NODE_ENV=production webpack --mode=production",
    "devbuild": "cross-env NODE_ENV=development webpack --mode=development"
  }
}
